<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Caption text */
.text {
  color: white;
  font-size: 100px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: left;
}

/* The dots*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="text">
<marquee scrollamount="10"
		direction="left"
		behavior="scroll"
		style="font-family:cursive;font-size:40px">
		E-Dilmi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online Seat Booking & Bus Reservation
		</marquee>
</div>

	<div class="myslide">

		<div class="mySlides fade">
			<img src="img2.jpg" style="width:100%;height:500px">
		</div>

		<div class="mySlides fade">
			<img src="Red-Road-l.jpg" style="width:100%;height:500px">
		</div>

		<div class="mySlides fade">
			<img src="road-trip.jpg" style="width:100%;height:500px">
		</div>

	</div>

<div>
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>

</body>
</html> 
